<?xml version="1.0" encoding="utf-8"?>

<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
    android:title="환경 설정">


    <PreferenceCategory android:title = "@string/settings_alarm">

        <SwitchPreference
            android:key="vibrate"
            android:title="@string/settings_vibrate" />

        <CheckBoxPreference
            android:key="message"
            android:title="@string/settings_message"/>

        <RingtonePreference
            android:key = "ringtone"
            android:title="@string/settings_ringtone"/>

    </PreferenceCategory>

    <PreferenceScreen android:title = "@string/settings_lang"
        android:summary="@string/settings_language">
        <intent android:targetPackage="com.android.settings"
            android:targetClass="com.android.settings.LanguageSettings"/>
    </PreferenceScreen>
</PreferenceScreen>
