<?xml version="1.0" encoding="utf-8"?>

<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
    android:title="환경 설정">

    <PreferenceCategory android:title = "@string/settings_alarm">

        <SwitchPreference
            android:key="vibrate"
            android:title="@string/settings_vibrate" />

        <CheckBoxPreference
            android:key="sound"
            android:title="@string/settings_sound"/>

        <RingtonePreference
            android:key = "ringtone"
            android:title = "@string/settings_ringtone"/>

        </PreferenceCategory>

    <PreferenceCategory android:title = "@string/settings_language">
    <ListPreference
        android:defaultValue="1"
        android:entries="@array/language"
        android:entryValues="@array/language"
        android:key="language"
        android:title="@string/settings_lang" />
    </PreferenceCategory>
</PreferenceScreen>