<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Todolist.MemoWrite"
    android:background="@drawable/memowrite">

    <EditText
        android:id="@+id/edtMemo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_marginLeft="28dp"
        android:layout_marginRight="28dp"
        android:hint="할일을 입력하세요"
        android:textColorLink="#000000" />

    <LinearLayout
        android:padding="10dp"
        android:orientation="horizontal"
        android:layout_below="@+id/edtMemo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <Button
            android:id="@+id/btnNo"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:layout_weight="1"
            android:background="@drawable/white_button"
            android:text="취소"
            android:textColor="@android:color/black" />

        <Button
            android:id="@+id/btnDone"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginRight="15dp"
            android:layout_weight="1"
            android:background="@drawable/white_button"
            android:text="완료"
            android:textColor="@android:color/black" />

    </LinearLayout>

</RelativeLayout>