<?xml version="1.0" encoding="utf-8"?>

<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
    android:title="환경 설정"
    android:layout_height="match_parent"
    android:layout_width="match_parent">

    <PreferenceCategory
        android:title="@string/settings" />

    <PreferenceScreen android:title="@string/settings_alarm"
        android:summary="@string/settings_alarm_explain">
        <intent android:targetPackage="com.android.settings"
            android:targetClass="com.android.settings.SoundSettings"/>

    </PreferenceScreen>

    <PreferenceScreen android:title = "@string/settings_lang"
        android:summary="@string/settings_language">
        <intent android:targetPackage="com.android.settings"
            android:targetClass="com.android.settings.LanguageSettings"/>
    </PreferenceScreen>

</PreferenceScreen>
