<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/main">

    <ImageButton
        android:id="@+id/addButton"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="@color/ButtonBackground"
        android:scaleType="fitXY"
        app:layout_constraintBottom_toBottomOf="@id/guideline_add_bottom_ho"
        app:layout_constraintEnd_toEndOf="@id/guideline_right_ver"
        app:layout_constraintStart_toStartOf="@id/guideline_left_ver"
        app:layout_constraintTop_toTopOf="@id/guideline_add_top_ho"
        app:layout_constraintVertical_bias="0.914"
        app:srcCompat="@mipmap/addlocation_button" />

    <ImageButton
        android:id="@+id/schoolButton"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="@color/ButtonBackground"
        android:scaleType="fitCenter"
        app:layout_constraintBottom_toBottomOf="@id/guideline_bottom_ho"
        app:layout_constraintEnd_toEndOf="@id/guideline_L_center_ver"
        app:layout_constraintStart_toStartOf="@id/guideline_left_ver"
        app:layout_constraintTop_toTopOf="@id/guideline_B_center_ho"
        app:srcCompat="@mipmap/school_button" />

    <ImageButton
        android:id="@+id/cafeteriaButton"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="@color/ButtonBackground"
        android:scaleType="fitCenter"
        app:layout_constraintBottom_toBottomOf="@id/guideline_bottom_ho"
        app:layout_constraintEnd_toEndOf="@id/guideline_right_ver"
        app:layout_constraintStart_toStartOf="@id/guideline_R_center_ver"
        app:layout_constraintTop_toTopOf="@id/guideline_B_center_ho"
        app:srcCompat="@mipmap/cafeteria_button" />

    <ImageButton
        android:id="@+id/outsideButton"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="@color/ButtonBackground"
        android:scaleType="fitCenter"
        app:layout_constraintBottom_toBottomOf="@id/guideline_T_center_ho"
        app:layout_constraintEnd_toEndOf="@id/guideline_right_ver"
        app:layout_constraintStart_toStartOf="@id/guideline_R_center_ver"
        app:layout_constraintTop_toTopOf="@id/guideline_top_ho"
        app:srcCompat="@mipmap/outside_button" />

    <ImageButton
        android:id="@+id/houseButton"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="@color/ButtonBackground"
        android:scaleType="fitCenter"
        app:layout_constraintBottom_toBottomOf="@id/guideline_T_center_ho"
        app:layout_constraintEnd_toEndOf="@id/guideline_L_center_ver"
        app:layout_constraintStart_toStartOf="@id/guideline_left_ver"
        app:layout_constraintTop_toTopOf="@id/guideline_top_ho"
        app:srcCompat="@mipmap/home_button" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline_left_ver"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_begin="20dp"
        app:layout_constraintGuide_percent="0.13" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline_right_ver"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_begin="20dp"
        app:layout_constraintGuide_percent="0.87" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline_top_ho"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_begin="20dp"
        app:layout_constraintGuide_percent="0.15" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline_add_top_ho"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_begin="20dp"
        app:layout_constraintGuide_percent="0.83" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline_add_bottom_ho"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_begin="20dp"
        app:layout_constraintGuide_percent="0.92" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline_bottom_ho"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_begin="20dp"
        app:layout_constraintGuide_percent="0.57" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline_T_center_ho"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_begin="20dp"
        app:layout_constraintGuide_percent="0.35" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline_L_center_ver"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_begin="20dp"
        app:layout_constraintGuide_percent="0.49" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline_R_center_ver"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_begin="20dp"
        app:layout_constraintGuide_percent="0.51" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline_B_center_ho"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_begin="20dp"
        app:layout_constraintGuide_percent="0.37" />

</androidx.constraintlayout.widget.ConstraintLayout>